# sample-app-tgk-financial-android-java

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/docusign/sdksamplejava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docusign/sdksamplejava/: SDKSampleApplication.java
app/src/main/java/com/docusign/sdksamplejava/activity/: AgreementActivity.java  HomeActivity.java  LoginActivity.java  NewPresentationActivity.java  SettingsActivity.java
app/src/main/java/com/docusign/sdksamplejava/adapter/: AgreementHomePagerAdapter.java  AppointmentAdapter.java  ClientAdapter.java  HomePagerAdapter.java  PendingSyncAdapter.java  TemplateAdapter.java
app/src/main/java/com/docusign/sdksamplejava/fragment/: AgreementHomeFragment.java  AgreementTemplatesFragment.java  ClientInvestmentFragment.java  ContactFragment.java  HomeFragment.java  NewPresentationFragment.java  OverviewFragment.java  PendingSyncFragment.java  PortfolioFragment.java  TemplatesFragment.java
app/src/main/java/com/docusign/sdksamplejava/livedata/: CacheTemplateModel.java  CachedEnvelopeSigningModel.java  CaptiveSigningModel.java  GetCachedEnvelopeModel.java  GetSyncPendingEnvelopeIdsModel.java  GetTemplatesModel.java  RemoveCachedTemplateModel.java  RetrieveCachedTemplateModel.java  SignOfflineModel.java  Status.java  (+5 more)
app/src/main/res/layout/: fragment_client_investment.xml  fragment_new_presentation.xml  fragment_overview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/docusign/sdksamplejava/: ExampleUnitTest.java
(+12 files in other folders)
